<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | DoubleCube</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body onresize="OnReszie()">
    <style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    }
 
  nav.navBar{
    background: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 0 5px 2px rgb(173, 189, 194);
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .navContainer
  {
    width: 1260px;
    margin: auto;
    text-align: left;
  }
  
  .navContainer label.logo{
    color: rgb(245, 110, 0);
    font-size: 35px;
    line-height: 80px;
    padding: 0;
    font-weight: bold;
    margin-left:0;
    font-family: "Poppins" , sans-serif;
  }
  
  nav.navBar ul{
    margin-left: auto;
    margin-right: auto;
    float: right;
    /* margin-right: 300px; */
  }
  
  nav.navBar ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  .navOption
  {
    color: rgb(245, 110, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.activeOption,a:hover{
    background: #dddddd;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: rgb(245, 110, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1300px){
    .checkbtn{
      display: block;
    }
    nav.navBar .navContainer ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(29, 29, 29);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      opacity: 0.9;
    }
    nav.navBar .navContainer ul li{
      display: block;
      margin: 50px 20px;
      line-height: 30px;
    }
    .activeOption{
      width: 100%;
      font-size: 20px;
    }
  
    nav.navBar .activeOption:hover, .activeOption{
      width: 100%;
      background: none;
      color: rgb(245, 110, 0);
    }
    #check:checked ~ ul{
      left: 0;
    }

    .navContainer label.logo{
      font-size: 30px;
      padding-left: 40%;
    }
    .navOption {
      width: 100%;
      font-size: 16px;
    }

    .navContainer
    {
      position: absolute;
      width: 100%;
      margin: auto;
      z-index: 1;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
    </style>
    <nav id="web-navBar" class="navBar">
    <div class='navContainer'><input type='checkbox' id='check'><label for='check' class='checkbtn'><i class='fas fa-bars'></i></label><label class='logo' onclick= "javascript:window.open('/','_self');"> Asasingame</label>
      <ul>
        <li ><a  class='navOption' href='/'>Home</a></li>
        <li ><a  class='navOption' href='/UnityExp/'>Unity Exp</a></li>
        <li ><a  class='navOption' href='/Games'>Games</a></li>
        <li ><a  class='navOption' href='/About/'>About</a></li>
      </ul></div></nav>

    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=1920 height=1080></canvas>
      <div id="unity-loading-bar">
        <!-- <div id="unity-logo"></div> -->
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <!-- <div id="unity-webgl-logo"></div> -->
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">DoubleCube</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
      var navBar = document.querySelector("#web-navBar");
      var isMobile = false;

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/DoubleCubeWeb.loader.js";
      var config = {
        dataUrl: buildUrl + "/DoubleCubeWeb.data.unityweb",
        frameworkUrl: buildUrl + "/DoubleCubeWeb.framework.js.unityweb",
        codeUrl: buildUrl + "/DoubleCubeWeb.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Asasingame",
        productName: "DoubleCube",
        productVersion: "1.2",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";
        navBar.style.display = "none";
        isMobile = true;

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        // unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "1920px";
        canvas.style.height = "1080px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      function OnReszie()
      {
        if(isMobile)
        {
          var width = window.innerWidth;
          var height = window.innerHeight;
          var gameRatio = 16/9;

          var screenRatio = window.innerWidth/window.innerHeight;
          if(screenRatio>=1)
          {
              width = height*gameRatio;
              if(width>window.innerWidth)
              {
                width = window.innerWidth;
                height = width/gameRatio;
              }
          }
          else
          {
             height = width/gameRatio;
          }

          canvas.style.width = width +"px";
          canvas.style.height = height +"px";
        }
      }
    </script>
  </body>
</html>
